google.com, pub-2438306598297621, DIRECT, f08c47fec0942fa0
google.com, pub-7932303959165880, DIRECT, f08c47fec0942fa0
facebook.com, 1488450712360358, DIRECT, c3e20eee3f780d68
MANAGERDOMAIN=tradplusad.com
tradplusad.com,60b72667c7235a68,DIRECT
pubmatic.com, 160692, RESELLER, 5d62403b186f2ace
olaex.biz, 100184, RESELLER
betweendigital.com, 46214, RESELLER
openx.com, 545705254, RESELLER, 6a698e2ec38604c6
lijit.com, 527867, RESELLER, fafdf38b16bf6b2b
openx.com, 561436793, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 947824792, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
pubnative.net, 1007449, RESELLER, d641df8625486a7b
blueseasx.com, 203821, RESELLER, 7998eac5087f6110
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
pubnative.net, 1009966, RESELLER, d641df8625486a7b
pubmatic.com, 166078, RESELLER, 5d62403b186f2ace
openx.com, 561593493, RESELLER, 6a698e2ec38604c6
playdigo.com, 2041, RESELLER, 92011346d63d3c30
trustedstack, TSTKQ5827, RESELLER
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
yieldmo.com, 3377199372461613093, RESELLER
brightmountainmedia.com,26861009, RESELLER
sharethrough.com, 1leEveR6, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 667989109, RESELLER
lijit.com, 551431, RESELLER, fafdf38b16bf6b2b
display.io, 223179, RESELLER
peak226.com, 12900, RESELLER
dauup.com, 34109, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf5001, RESELLER
adingenious.com, 75075, RESELLER
eyeconicspot.com, 4843, RESELLER , 2cec374be7db7217
supply.colossusssp.com, 881, RESELLER
xandr.com, 10490, RESELLER
Media.net, 8CU281R16, RESELLER
pubmatic.com,166464, RESELLER , 5d62403b186f2ace
lunamedia.io, b83f9a8c1d304f7491a9b7f658b9e83e, RESELLER, 524ecb396915caaf
themediagrid.com, FALINO, DIRECT, 35d5010d7789b49d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100322, RESELLER, 03113cd04947736d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
thebrave.io, 1234800, RESELLER, c25b2154543746ac
consumable.com, 2001647, RESELLER, aefcd3d2f45b5070
trustedstack.com, TSCLS3659, RESELLER
Media.net, 8CU9B72O6, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
bidmachine.io,1260,RESELLER
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
visiblemeasures.com,1018,RESELLER
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
pubnative.net,1003601,RESELLER,d641df8625486a7b
thunder-monetize.com, 2158729563, RESELLER
improvedigital.com, 2657, RESELLER
zetaglobal.net, 512, RESELLER

#tapjoy.com
tapjoy.com, b66efe81fc0546bba46f3b012338d160, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3
opera.com, pub6584435113344, DIRECT, 55a0c5fd61378de3
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 13227, RESELLER
video.unrulymedia.com, 123476257, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com, 4140, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
pubmatic.com, 162223, DIRECT, 5d62403b186f2ace
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4

